@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

:root {
  --primary-color: #9f00ff;
  --primary-color-dark: #4b0082;
  --secondary-color: #ca8a04;
  --text-dark: #1f2937;
  --text-light: #6b7280;
  --extra-light: #faf5ff;
  --back-color:  #000000; 
  --max-width: 1200px;
}


* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
}

nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #000000;
  z-index: 99;
}

.nav__content {
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .logo a {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
  transition: 0.3s;
}
nav .logo a:hover {
  color: var(--primary-color-dark);
}

nav .checkbox {
  display: none;
}

nav input {
  display: none;
}
nav .checkbox i {
  font-size: 2rem;
  color: var(--primary-color);
  cursor: pointer;
}

ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
  transition: left 0.3s;
}

ul li a {
  padding: 0.5rem 1rem;
  border: 2px solid transparent;
  text-decoration: none;
  font-weight: 600;
  color: var(--extra-light);
  transition: 0.3s;
}
nav ul li a.active {
  color: var(--primary-color);
  font-weight: bold;
}
ul li a:hover {
  color: var(--primary-color);
  text-shadow: 0 0 25px var(--primary-color),
  0 0 50px var(--primary-color),
  0 0 100px var(--primary-color);
}

.home {
  background-color: var(--back-color);
}

.section__container {
  min-height: 100vh;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.subtitle {
  letter-spacing: 2px;
  color: var(--text-light);
  font-weight: 600;
  margin-bottom: 0.5rem;
  margin-left: 3rem;
}

.title {
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 4rem;
  color: var(--extra-light);
  margin-bottom: 1rem;
  margin-left: 3rem;
}

.title span {
  font-weight: 600;
  background: var(--primary-color);
  background-clip: text;
  color: transparent;
}

.description {
  line-height: 1.5rem;
  color: var(--text-light);
  margin-bottom: 2rem;
  margin-left: 3rem;
}

.action__btns {
  margin-left: 50px;
  display: flex;
  gap: 1rem;
}

.action__btns a {
  color: #faf5ff;
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 2px;
  padding: 1rem 2rem;
  outline: none;
  border: 2px solid var(--primary-color);
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
}

.hire__me {
  background-color: var(--primary-color-dark);
  color: #ffffff;
  margin-left: 3rem;
}

.action__btns a:hover {
  background-color: var(--primary-color);
}

.image {
  display: grid;
  place-items: center;
}

.image img {
  width: 30vw;
  border-radius: 50%;
  box-shadow: 0 0 80px var(--primary-color);
  transition: 0.4s ease-out;
}
.image img:hover{
  box-shadow: 0 0 80px var(--primary-color),
                       0 0 50px var(--primary-color),
                       0 0 25px var(--primary-color);
}
section {
  background-color: var(--back-color);
  display: none;
}
section.active {
  display: block;
}
.aboutContainer {
  position: relative;
  min-height: 100vh;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(1fr);
  gap: 4rem;
}
.aboutImage img{
  position: absolute; 
  width: 30vw;
  left: 40px;
  top: 100px;
  border-radius: 50%;
  box-shadow: 0 0 60px var(--primary-color);
}
.aboutTitle{
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 4rem;
  color: var(--extra-light);
  margin-bottom: 1rem;
  margin-left: 3rem;
}
.aboutTitle span{
  background: var(--primary-color);
  background-clip: text;
  color: transparent;
}
.aboutContent{
  margin-left: 400px;
}

.serviceContainer {
  min-height: 100vh;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(1fr);
  gap: 4rem;
}
.serviceContent{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.serviceTitle{
  font-weight: 600;
  color: var(--extra-light);
  grid-column: span 3; 
  text-align: start;
  font-size: 2rem;
  margin-top: 6rem;
  margin-left: 5rem;
}

.fa-figma , .fa-code , .fa-file-code{
  color:#faf5ff;
  font-size: 50px;
  margin: 50px 50px 30px 50px;
}
.serviceContainer {
  width: 100%;
}

.serviceContent{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  align-items: center;
  gap: 1.5rem;
}
.serviceBox {
  display: flex;
  justify-content: center;
}
.serviceCard {
  margin-left: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--primary-color-dark);
  border-radius: 8px;
  box-shadow: 0 0 20px var(--primary-color);
  width: 100%;
  height: 100%;
  max-width: 400px;
  height: 65vh;
}
.serviceInfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.serviceDescription {
  line-height: 1rem;
  color: var(--text-light);
  padding: 15px;
  margin: auto;
}
h4{
  font-weight: 800;
  font-size: 1.4rem;
}
@media (width < 750px) {
  nav .checkbox {
    display: block;
  }

  ul {
    position: absolute;
    width: 100%;
    height: calc(100vh - 85px);
    left: -100%;
    top: 85px;
    background-color: var(--extra-light);
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
  }

  nav #check:checked ~ ul {
    left: 0;
  }

  ul li a {
    font-size: 1.25rem;
  }

  .section__container {
    padding: 10rem 1rem 5rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
  }

  .image {
    grid-area: 1/1/2/2;
  }

  .action__btns {
    margin: auto;
  }
}
